<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Z0-Wv-5Bb" kind="relationship" relationship="viewControllers" id="Wvi-2f-5Ao"/>
                        <segue destination="h1I-jD-KHj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QuQ-px-9CB" kind="relationship" relationship="viewControllers" id="LQP-I3-40q"/>
                        <segue destination="Nxm-eT-Th2" kind="relationship" relationship="viewControllers" id="WYb-UH-AxB"/>
                        <segue destination="N3G-KJ-O0M" kind="relationship" relationship="viewControllers" id="OEc-mW-2tQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--PAUSD Portal-->
        <scene sceneID="wAi-wk-Ldj">
            <objects>
                <viewController id="HFb-1v-Q6L" customClass="PortalViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcK-i3-uVD"/>
                        <viewControllerLayoutGuide type="bottom" id="QyI-QV-qbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMN-mY-Yeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-um-8Rf">
                                <rect key="frame" x="187" y="186" width="226" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="WRv-Yw-WBc"/>
                                    <constraint firstAttribute="height" constant="226" id="rau-J4-smb"/>
                                </constraints>
                                <state key="normal" title="Button" image="PAUSDbadge250 copy"/>
                                <connections>
                                    <action selector="myPAUSDButton" destination="HFb-1v-Q6L" eventType="touchUpInside" id="0A2-hu-ERX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button above to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-zr-kog">
                                <rect key="frame" x="204" y="448" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access your PAUSD account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75o-iJ-XT2">
                                <rect key="frame" x="189" y="472" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="top" secondItem="ike-um-8Rf" secondAttribute="top" id="2em-jd-k2c"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="5bT-J0-HTT"/>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="top" secondItem="ike-um-8Rf" secondAttribute="bottom" constant="35" id="8Mr-PV-hEA"/>
                            <constraint firstItem="75o-iJ-XT2" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="9sd-RU-1fL"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerY" secondItem="CMN-mY-Yeb" secondAttribute="centerY" id="GGE-tC-Vhf"/>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="NgU-q3-GhZ"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerY" secondItem="CMN-mY-Yeb" secondAttribute="centerY" id="RTg-8Z-mwb"/>
                            <constraint firstItem="75o-iJ-XT2" firstAttribute="top" secondItem="zc0-zr-kog" secondAttribute="bottom" constant="3" id="lkV-Is-f3d"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="w6S-Tc-OW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTg-8Z-mwb"/>
                                <exclude reference="w6S-Tc-OW3"/>
                                <exclude reference="2em-jd-k2c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PAUSD Portal" id="u42-IZ-bq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rF-Rb-97A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1325"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZtC-8n-TzE">
            <objects>
                <viewController id="ht1-yG-0xa" customClass="MapViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sze-zc-RpX"/>
                        <viewControllerLayoutGuide type="bottom" id="1CY-KQ-ViY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Of-34-tv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="SIe-bt-0wQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-CG-gh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-207"/>
        </scene>
        <!--Directory-->
        <scene sceneID="uvs-z8-RVc">
            <objects>
                <tableViewController id="kxF-Ei-VNd" customClass="StaffTableViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNF-PO-Y3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaffTableViewCell" id="dE3-jD-E0S" customClass="StaffTableViewCell" customModule="TheGunnApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dE3-jD-E0S" id="Kk8-y9-e98">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-3P-XVn">
                                            <rect key="frame" x="12" y="0.0" width="392" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-RZ-ghB">
                                            <rect key="frame" x="12" y="27" width="254" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbb-3P-XVn" firstAttribute="leading" secondItem="Kk8-y9-e98" secondAttribute="leadingMargin" constant="4" id="IMZ-pn-6q2"/>
                                        <constraint firstItem="bqA-RZ-ghB" firstAttribute="leading" secondItem="Kk8-y9-e98" secondAttribute="leadingMargin" constant="4" id="NQ4-MS-M4b"/>
                                        <constraint firstItem="bqA-RZ-ghB" firstAttribute="top" secondItem="vbb-3P-XVn" secondAttribute="bottom" constant="1" id="vGp-4a-JRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="staffDepartment" destination="bqA-RZ-ghB" id="uNn-39-sVF"/>
                                    <outlet property="staffName" destination="vbb-3P-XVn" id="f5d-US-6dZ"/>
                                    <segue destination="wzk-Rn-msO" kind="show" id="p9n-1Y-ucu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxF-Ei-VNd" id="sAX-mk-2YK"/>
                            <outlet property="delegate" destination="kxF-Ei-VNd" id="oD5-Y0-3TI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Directory" id="7iH-ss-c9E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKt-9Q-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="544"/>
        </scene>
        <!--Staff Info View Controller-->
        <scene sceneID="foy-V9-3Su">
            <objects>
                <viewController id="wzk-Rn-msO" customClass="StaffInfoViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aw-hQ-m6X"/>
                        <viewControllerLayoutGuide type="bottom" id="QOq-Tt-VtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2c-dS-PlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-Dm-DXv">
                                <rect key="frame" x="31" y="176" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="0em-wt-1Vj"/>
                                    <constraint firstAttribute="height" constant="18" id="uxV-EO-hem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-aZ-nLh">
                                <rect key="frame" x="31" y="150" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MMp-qN-Q9s"/>
                                    <constraint firstAttribute="width" constant="362" id="gGc-0B-CDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-G0-Iwj">
                                <rect key="frame" x="31" y="202" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="DTt-2G-Rcr"/>
                                    <constraint firstAttribute="height" constant="18" id="gps-O8-VoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-Fa-kop">
                                <rect key="frame" x="31" y="254" width="97" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6C5-az-X8X"/>
                                    <constraint firstAttribute="height" constant="18" id="Aca-w8-r4e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="BD7-pa-pdt"/>
                                    <constraint firstAttribute="width" constant="97" id="StV-5i-X3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Go to Website">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToWebsite" destination="wzk-Rn-msO" eventType="touchUpInside" id="5pT-bC-K3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grm-87-p0T">
                                <rect key="frame" x="31" y="228" width="76" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ST0-dg-MZu"/>
                                    <constraint firstAttribute="width" constant="76" id="kKv-b8-h1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailTeacher" destination="wzk-Rn-msO" eventType="touchUpInside" id="LyD-zf-2lO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-yX-EWp">
                                <rect key="frame" x="31" y="94" width="406" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="3go-ed-2uF"/>
                                    <constraint firstAttribute="height" constant="34" id="ULK-w2-sax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grm-87-p0T" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="6gx-i9-72q"/>
                            <constraint firstItem="L6n-yX-EWp" firstAttribute="top" secondItem="7aw-hQ-m6X" secondAttribute="bottom" constant="30" id="7Qy-HW-AeX"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="Bhh-4c-kno"/>
                            <constraint firstItem="HzP-Dm-DXv" firstAttribute="top" secondItem="Skh-aZ-nLh" secondAttribute="bottom" constant="8" id="H1f-GY-EYL"/>
                            <constraint firstItem="kRb-Fa-kop" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="N90-S2-he7"/>
                            <constraint firstItem="Skh-aZ-nLh" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="OWE-cb-muJ"/>
                            <constraint firstItem="7VA-G0-Iwj" firstAttribute="top" secondItem="HzP-Dm-DXv" secondAttribute="bottom" constant="8" id="PaQ-CS-fBb"/>
                            <constraint firstItem="kRb-Fa-kop" firstAttribute="top" secondItem="grm-87-p0T" secondAttribute="bottom" constant="8" id="QjH-uS-hXo"/>
                            <constraint firstItem="7VA-G0-Iwj" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="Sh1-ow-NOJ"/>
                            <constraint firstItem="HzP-Dm-DXv" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="b9s-3r-mCG"/>
                            <constraint firstItem="L6n-yX-EWp" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="c50-v3-UI9"/>
                            <constraint firstItem="Skh-aZ-nLh" firstAttribute="top" secondItem="L6n-yX-EWp" secondAttribute="bottom" constant="22" id="cz9-Lc-jmr"/>
                            <constraint firstItem="kRb-Fa-kop" firstAttribute="top" secondItem="grm-87-p0T" secondAttribute="bottom" constant="8" id="gfR-jP-do0"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="top" secondItem="7VA-G0-Iwj" secondAttribute="bottom" constant="7" id="orQ-tk-Y43"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="top" secondItem="7VA-G0-Iwj" secondAttribute="bottom" constant="8" id="sd8-vN-aeM"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="top" secondItem="7VA-G0-Iwj" secondAttribute="bottom" constant="8" id="zBO-IW-DrR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bhh-4c-kno"/>
                                <exclude reference="orQ-tk-Y43"/>
                                <exclude reference="sd8-vN-aeM"/>
                                <exclude reference="QjH-uS-hXo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="department" destination="HzP-Dm-DXv" id="q3C-Aw-bxj"/>
                        <outlet property="goToWebsiteButton" destination="kRb-Fa-kop" id="mZ4-7L-tNN"/>
                        <outlet property="phoneNumber" destination="7VA-G0-Iwj" id="tID-0P-hGn"/>
                        <outlet property="position" destination="Skh-aZ-nLh" id="cqW-U4-rg7"/>
                        <outlet property="sendEmailButton" destination="grm-87-p0T" id="rPj-5K-OqE"/>
                        <outlet property="teacherName" destination="L6n-yX-EWp" id="Lqs-zY-LsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN1-HL-53b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="594"/>
        </scene>
        <!--Events-->
        <scene sceneID="bHH-1g-eNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1I-jD-KHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSc-1n-9jR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPa-68-Rf0" kind="relationship" relationship="rootViewController" id="h46-jR-8Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxD-JJ-zf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-906"/>
        </scene>
        <!--Events-->
        <scene sceneID="Qgq-tP-tvb">
            <objects>
                <tableViewController title="Events" id="DPa-68-Rf0" customClass="EventsViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7e-AY-O9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsViewCell" id="fgm-b4-vYv" customClass="EventsViewCell" customModule="TheGunnApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgm-b4-vYv" id="6fT-ja-5Ts">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Day, Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-Ne-tqr">
                                            <rect key="frame" x="18" y="30" width="58" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Starting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-5r-aoi">
                                            <rect key="frame" x="18" y="45" width="82" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-tc-TRw">
                                            <rect key="frame" x="18" y="1" width="168" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ceQ-Ne-tqr" firstAttribute="leading" secondItem="6fT-ja-5Ts" secondAttribute="leadingMargin" constant="10" id="EaA-Zt-5JJ"/>
                                        <constraint firstItem="f2O-5r-aoi" firstAttribute="leading" secondItem="6fT-ja-5Ts" secondAttribute="leadingMargin" constant="10" id="K0h-ol-kKx"/>
                                        <constraint firstItem="ceQ-Ne-tqr" firstAttribute="top" secondItem="6NT-tc-TRw" secondAttribute="bottom" id="cTj-EB-9Vo"/>
                                        <constraint firstItem="6NT-tc-TRw" firstAttribute="leading" secondItem="6fT-ja-5Ts" secondAttribute="leadingMargin" constant="10" id="eTj-mg-Cjv"/>
                                        <constraint firstItem="f2O-5r-aoi" firstAttribute="top" secondItem="ceQ-Ne-tqr" secondAttribute="bottom" constant="-1" id="zr9-Cd-Qko"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayAndDate" destination="ceQ-Ne-tqr" id="b45-Sw-btb"/>
                                    <outlet property="startingTime" destination="f2O-5r-aoi" id="bra-Ro-Ikc"/>
                                    <outlet property="summary" destination="6NT-tc-TRw" id="9rk-Cc-SuW"/>
                                    <segue destination="kyF-3T-Phk" kind="show" action="showDetailViewController:sender:" id="KwX-9w-qFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPa-68-Rf0" id="2fm-sy-1tk"/>
                            <outlet property="delegate" destination="DPa-68-Rf0" id="MDE-La-oWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Kx3-EL-dQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEw-lI-XAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbJ-Ua-sLg">
            <objects>
                <viewController id="kyF-3T-Phk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCo-S7-Riq"/>
                        <viewControllerLayoutGuide type="bottom" id="Sy3-5x-KWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbh-Ea-P1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-Od-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-1257"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="sRU-C9-lqR">
            <objects>
                <viewController id="Tnd-0i-gzu" customClass="ScheduleViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOa-vl-rU8"/>
                        <viewControllerLayoutGuide type="bottom" id="oyK-aZ-GHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDu-G0-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-N4-g6A">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dDN-4U-I5D"/>
                                    <barButtonItem style="plain" id="Tcn-VI-2oI">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tMR-L3-6B7">
                                            <rect key="frame" x="239" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Today"/>
                                                <segment title="Weekly"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GIf-fI-fcc"/>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-Bf-jY7">
                                <rect key="frame" x="15" y="114" width="570" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="zIh-TU-yaa"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X many minutes are remaining until ______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-NK-KTy">
                                <rect key="frame" x="200" y="131" width="199.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-fM-1A5">
                                <rect key="frame" x="0.0" y="153" width="600" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleViewCell" id="YRT-Zk-2O0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRT-Zk-2O0" id="Yn9-Tq-cy9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-uY-SWl">
                                                    <rect key="frame" x="51" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="6Km-RB-bmM"/>
                            <constraint firstItem="cIP-N4-g6A" firstAttribute="top" secondItem="dOa-vl-rU8" secondAttribute="bottom" id="6vH-4f-NqB"/>
                            <constraint firstItem="cIP-N4-g6A" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="9Qm-lA-xkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zN9-Bf-jY7" secondAttribute="trailing" constant="-5" id="Ci5-gh-GPo"/>
                            <constraint firstItem="ILP-NK-KTy" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="CzM-4e-Jxh"/>
                            <constraint firstItem="E2S-fM-1A5" firstAttribute="top" secondItem="ILP-NK-KTy" secondAttribute="bottom" constant="18" id="Nqt-J5-vJM"/>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="leading" secondItem="iDu-G0-PUx" secondAttribute="leadingMargin" constant="-5" id="OR2-pV-OSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2S-fM-1A5" secondAttribute="trailing" constant="-16" id="RMc-FJ-Tri"/>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="top" secondItem="cIP-N4-g6A" secondAttribute="bottom" constant="6" id="V3c-Yx-aOA"/>
                            <constraint firstItem="ILP-NK-KTy" firstAttribute="top" secondItem="zN9-Bf-jY7" secondAttribute="bottom" constant="5" id="jjc-7B-O99"/>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="ox4-ef-xze"/>
                            <constraint firstItem="E2S-fM-1A5" firstAttribute="leading" secondItem="iDu-G0-PUx" secondAttribute="leadingMargin" constant="-15" id="sWi-9D-VUr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ox4-ef-xze"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="bba-JH-8LZ"/>
                    <connections>
                        <outlet property="scheduleTable" destination="E2S-fM-1A5" id="cl1-LQ-bu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK4-za-Pr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-1037"/>
        </scene>
        <!--Directory-->
        <scene sceneID="OaL-QC-WIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxm-eT-Th2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="phone-book" id="bu7-GK-bba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZu-Lw-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxF-Ei-VNd" kind="relationship" relationship="rootViewController" id="FWI-28-6ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI8-PI-QXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="505"/>
        </scene>
        <!--Portal-->
        <scene sceneID="iiP-W4-R9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3G-KJ-O0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portal" image="home" id="IFD-YY-LXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42I-L7-51T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFb-1v-Q6L" kind="relationship" relationship="rootViewController" id="cnh-dg-suN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTr-bl-RGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1149"/>
        </scene>
        <!--Map-->
        <scene sceneID="0bN-Ft-Ar0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuQ-px-9CB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-pin" id="J9p-Ih-aZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLG-Cy-rOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ht1-yG-0xa" kind="relationship" relationship="rootViewController" id="UaP-CX-fPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he0-UA-iFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-131"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="HH4-L7-eTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Z0-Wv-5Bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="text-list" id="T1E-aQ-8TS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skS-sF-QX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnd-0i-gzu" kind="relationship" relationship="rootViewController" id="tpS-Ln-Fig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4r-WE-tLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="PAUSDbadge250 copy" width="227" height="229"/>
        <image name="calendar" width="29" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="phone-book" width="30" height="30"/>
        <image name="text-list" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
