<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="SCheduleView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="IiE-NZ-8uJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1022"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventsViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="EmD-Mg-NCF"/>
                    <connections>
                        <outlet property="navigationBar" destination="EmD-Mg-NCF" id="mAD-Tt-oNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gOe-yP-b7b" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="h1I-jD-KHj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nxm-eT-Th2" kind="relationship" relationship="viewControllers" id="WYb-UH-AxB"/>
                        <segue destination="N3G-KJ-O0M" kind="relationship" relationship="viewControllers" id="OEc-mW-2tQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--PAUSD Portal-->
        <scene sceneID="wAi-wk-Ldj">
            <objects>
                <viewController id="HFb-1v-Q6L" customClass="PortalViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcK-i3-uVD"/>
                        <viewControllerLayoutGuide type="bottom" id="QyI-QV-qbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMN-mY-Yeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-um-8Rf">
                                <rect key="frame" x="187" y="186" width="226" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="WRv-Yw-WBc"/>
                                    <constraint firstAttribute="height" constant="226" id="rau-J4-smb"/>
                                </constraints>
                                <state key="normal" title="Button" image="PAUSDbadge250 copy"/>
                                <connections>
                                    <action selector="myPAUSDButton" destination="HFb-1v-Q6L" eventType="touchUpInside" id="0A2-hu-ERX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button above to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-zr-kog">
                                <rect key="frame" x="204" y="448" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access your PAUSD account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75o-iJ-XT2">
                                <rect key="frame" x="189" y="472" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="top" secondItem="ike-um-8Rf" secondAttribute="top" id="2em-jd-k2c"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="5bT-J0-HTT"/>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="top" secondItem="ike-um-8Rf" secondAttribute="bottom" constant="35" id="8Mr-PV-hEA"/>
                            <constraint firstItem="75o-iJ-XT2" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="9sd-RU-1fL"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerY" secondItem="CMN-mY-Yeb" secondAttribute="centerY" id="GGE-tC-Vhf"/>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="NgU-q3-GhZ"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerY" secondItem="CMN-mY-Yeb" secondAttribute="centerY" id="RTg-8Z-mwb"/>
                            <constraint firstItem="75o-iJ-XT2" firstAttribute="top" secondItem="zc0-zr-kog" secondAttribute="bottom" constant="3" id="lkV-Is-f3d"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="w6S-Tc-OW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTg-8Z-mwb"/>
                                <exclude reference="w6S-Tc-OW3"/>
                                <exclude reference="2em-jd-k2c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PAUSD Portal" id="u42-IZ-bq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rF-Rb-97A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="761"/>
        </scene>
        <!--Directory-->
        <scene sceneID="uvs-z8-RVc">
            <objects>
                <tableViewController id="kxF-Ei-VNd" customClass="StaffTableViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNF-PO-Y3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaffTableViewCell" id="dE3-jD-E0S" customClass="StaffTableViewCell" customModule="TheGunnApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dE3-jD-E0S" id="Kk8-y9-e98">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-3P-XVn">
                                            <rect key="frame" x="12" y="0.0" width="392" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-RZ-ghB">
                                            <rect key="frame" x="12" y="27" width="254" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbb-3P-XVn" firstAttribute="leading" secondItem="Kk8-y9-e98" secondAttribute="leadingMargin" constant="4" id="IMZ-pn-6q2"/>
                                        <constraint firstItem="bqA-RZ-ghB" firstAttribute="leading" secondItem="Kk8-y9-e98" secondAttribute="leadingMargin" constant="4" id="NQ4-MS-M4b"/>
                                        <constraint firstItem="bqA-RZ-ghB" firstAttribute="top" secondItem="vbb-3P-XVn" secondAttribute="bottom" constant="1" id="vGp-4a-JRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="staffDepartment" destination="bqA-RZ-ghB" id="uNn-39-sVF"/>
                                    <outlet property="staffName" destination="vbb-3P-XVn" id="f5d-US-6dZ"/>
                                    <segue destination="wzk-Rn-msO" kind="show" id="p9n-1Y-ucu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxF-Ei-VNd" id="sAX-mk-2YK"/>
                            <outlet property="delegate" destination="kxF-Ei-VNd" id="oD5-Y0-3TI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6gl-6h-VIn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Directory" id="7iH-ss-c9E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKt-9Q-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-48"/>
        </scene>
        <!--Staff Info View Controller-->
        <scene sceneID="foy-V9-3Su">
            <objects>
                <viewController id="wzk-Rn-msO" customClass="StaffInfoViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aw-hQ-m6X"/>
                        <viewControllerLayoutGuide type="bottom" id="QOq-Tt-VtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2c-dS-PlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-yX-EWp">
                                <rect key="frame" x="31" y="94" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-Dm-DXv">
                                <rect key="frame" x="31" y="176" width="362" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-aZ-nLh">
                                <rect key="frame" x="31" y="150" width="362" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-G0-Iwj">
                                <rect key="frame" x="31" y="202" width="362" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grm-87-p0T">
                                <rect key="frame" x="31" y="227" width="96" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Email Teacher">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailTeacher" destination="wzk-Rn-msO" eventType="touchUpInside" id="LyD-zf-2lO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-Fa-kop">
                                <rect key="frame" x="30" y="252" width="97" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Go to Website">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6n-yX-EWp" firstAttribute="top" secondItem="7aw-hQ-m6X" secondAttribute="bottom" constant="30" id="7Qy-HW-AeX"/>
                            <constraint firstItem="L6n-yX-EWp" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="c50-v3-UI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sx3-xU-Vfe"/>
                    <connections>
                        <outlet property="department" destination="HzP-Dm-DXv" id="q3C-Aw-bxj"/>
                        <outlet property="phoneNumber" destination="7VA-G0-Iwj" id="tID-0P-hGn"/>
                        <outlet property="position" destination="Skh-aZ-nLh" id="cqW-U4-rg7"/>
                        <outlet property="teacherName" destination="L6n-yX-EWp" id="Lqs-zY-LsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN1-HL-53b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="-34"/>
        </scene>
        <!--Events-->
        <scene sceneID="bHH-1g-eNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1I-jD-KHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSc-1n-9jR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eYZ-Qg-foU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxD-JJ-zf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-790"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Uea-Bj-ZWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOe-yP-b7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OG-IK-84l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bXH-py-WSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKR-Y7-mjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-812"/>
        </scene>
        <!--Item-->
        <scene sceneID="OaL-QC-WIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxm-eT-Th2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bu7-GK-bba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZu-Lw-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxF-Ei-VNd" kind="relationship" relationship="rootViewController" id="FWI-28-6ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI8-PI-QXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-43"/>
        </scene>
        <!--Item-->
        <scene sceneID="iiP-W4-R9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3G-KJ-O0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IFD-YY-LXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42I-L7-51T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFb-1v-Q6L" kind="relationship" relationship="rootViewController" id="cnh-dg-suN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTr-bl-RGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="PAUSDbadge250 copy" width="227" height="229"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
