<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Z0-Wv-5Bb" kind="relationship" relationship="viewControllers" id="Wvi-2f-5Ao"/>
                        <segue destination="h1I-jD-KHj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QuQ-px-9CB" kind="relationship" relationship="viewControllers" id="LQP-I3-40q"/>
                        <segue destination="Nxm-eT-Th2" kind="relationship" relationship="viewControllers" id="WYb-UH-AxB"/>
                        <segue destination="N3G-KJ-O0M" kind="relationship" relationship="viewControllers" id="OEc-mW-2tQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--PAUSD Portal-->
        <scene sceneID="wAi-wk-Ldj">
            <objects>
                <viewController id="HFb-1v-Q6L" customClass="PortalViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcK-i3-uVD"/>
                        <viewControllerLayoutGuide type="bottom" id="QyI-QV-qbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMN-mY-Yeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button above to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-zr-kog">
                                <rect key="frame" x="204" y="436" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access your PAUSD account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75o-iJ-XT2">
                                <rect key="frame" x="189" y="460" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-oy-ufA">
                                <rect key="frame" x="180" y="120" width="240" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-um-8Rf">
                                <rect key="frame" x="187" y="220" width="226" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="WRv-Yw-WBc"/>
                                    <constraint firstAttribute="height" constant="226" id="rau-J4-smb"/>
                                </constraints>
                                <state key="normal" title="Button" image="PAUSDbadge250 copy"/>
                                <connections>
                                    <action selector="myPAUSDButton" destination="HFb-1v-Q6L" eventType="touchUpInside" id="0A2-hu-ERX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="top" secondItem="ike-um-8Rf" secondAttribute="top" id="2em-jd-k2c"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="5bT-J0-HTT"/>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="top" secondItem="ike-um-8Rf" secondAttribute="bottom" constant="23" id="8Mr-PV-hEA"/>
                            <constraint firstItem="75o-iJ-XT2" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="9sd-RU-1fL"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerY" secondItem="CMN-mY-Yeb" secondAttribute="centerY" id="GGE-tC-Vhf"/>
                            <constraint firstItem="zc0-zr-kog" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="NgU-q3-GhZ"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerY" secondItem="CMN-mY-Yeb" secondAttribute="centerY" id="RTg-8Z-mwb"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="top" secondItem="bbF-oy-ufA" secondAttribute="bottom" constant="8" id="SlD-eC-ukp"/>
                            <constraint firstItem="bbF-oy-ufA" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="dmK-Ep-keb"/>
                            <constraint firstItem="75o-iJ-XT2" firstAttribute="top" secondItem="zc0-zr-kog" secondAttribute="bottom" constant="3" id="lkV-Is-f3d"/>
                            <constraint firstItem="ike-um-8Rf" firstAttribute="centerX" secondItem="CMN-mY-Yeb" secondAttribute="centerX" id="w6S-Tc-OW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTg-8Z-mwb"/>
                                <exclude reference="w6S-Tc-OW3"/>
                                <exclude reference="2em-jd-k2c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PAUSD Portal" id="u42-IZ-bq4"/>
                    <connections>
                        <outlet property="barcode" destination="bbF-oy-ufA" id="S7p-0i-Uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rF-Rb-97A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1325"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZtC-8n-TzE">
            <objects>
                <viewController id="ht1-yG-0xa" customClass="MapViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sze-zc-RpX"/>
                        <viewControllerLayoutGuide type="bottom" id="1CY-KQ-ViY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Of-34-tv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-40-ErU">
                                <rect key="frame" x="0.0" y="64" width="600" height="537"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thisisthemap" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-AK-qDY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9R-AK-qDY" secondAttribute="trailing" id="1xM-Tu-8vs"/>
                                    <constraint firstItem="J9R-AK-qDY" firstAttribute="top" secondItem="Al8-40-ErU" secondAttribute="top" constant="-53" id="2Qk-Rq-3xL"/>
                                    <constraint firstItem="J9R-AK-qDY" firstAttribute="centerX" secondItem="Al8-40-ErU" secondAttribute="centerX" id="3n1-JD-97r"/>
                                    <constraint firstItem="J9R-AK-qDY" firstAttribute="leading" secondItem="Al8-40-ErU" secondAttribute="leading" id="4yL-XI-Gnc"/>
                                    <constraint firstAttribute="bottom" secondItem="J9R-AK-qDY" secondAttribute="bottom" id="Ufu-mq-B7B"/>
                                    <constraint firstItem="J9R-AK-qDY" firstAttribute="centerX" secondItem="Al8-40-ErU" secondAttribute="centerX" id="u8I-5S-sDO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3n1-JD-97r"/>
                                        <exclude reference="u8I-5S-sDO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ht1-yG-0xa" id="OjV-9K-a07"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Al8-40-ErU" firstAttribute="leading" secondItem="7Of-34-tv9" secondAttribute="leading" id="Hf9-g8-hR6"/>
                            <constraint firstItem="Al8-40-ErU" firstAttribute="top" secondItem="Sze-zc-RpX" secondAttribute="bottom" id="IkU-ko-WpD"/>
                            <constraint firstItem="Al8-40-ErU" firstAttribute="bottom" secondItem="1CY-KQ-ViY" secondAttribute="top" constant="50" id="OVh-PZ-J9R"/>
                            <constraint firstAttribute="trailing" secondItem="Al8-40-ErU" secondAttribute="trailing" id="tny-qk-xVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="SIe-bt-0wQ"/>
                    <connections>
                        <outlet property="gunnMap" destination="J9R-AK-qDY" id="cZv-6Z-zhV"/>
                        <outlet property="scrollView" destination="Al8-40-ErU" id="TWd-ko-GwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-CG-gh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-155"/>
        </scene>
        <!--Directory-->
        <scene sceneID="uvs-z8-RVc">
            <objects>
                <tableViewController id="kxF-Ei-VNd" customClass="StaffTableViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNF-PO-Y3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaffTableViewCell" id="dE3-jD-E0S" customClass="StaffTableViewCell" customModule="TheGunnApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dE3-jD-E0S" id="Kk8-y9-e98">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-3P-XVn">
                                            <rect key="frame" x="12" y="0.0" width="392" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-RZ-ghB">
                                            <rect key="frame" x="12" y="27" width="254" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbb-3P-XVn" firstAttribute="leading" secondItem="Kk8-y9-e98" secondAttribute="leadingMargin" constant="4" id="IMZ-pn-6q2"/>
                                        <constraint firstItem="bqA-RZ-ghB" firstAttribute="leading" secondItem="Kk8-y9-e98" secondAttribute="leadingMargin" constant="4" id="NQ4-MS-M4b"/>
                                        <constraint firstItem="bqA-RZ-ghB" firstAttribute="top" secondItem="vbb-3P-XVn" secondAttribute="bottom" constant="1" id="vGp-4a-JRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="staffDepartment" destination="bqA-RZ-ghB" id="uNn-39-sVF"/>
                                    <outlet property="staffName" destination="vbb-3P-XVn" id="f5d-US-6dZ"/>
                                    <segue destination="wzk-Rn-msO" kind="show" id="p9n-1Y-ucu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxF-Ei-VNd" id="sAX-mk-2YK"/>
                            <outlet property="delegate" destination="kxF-Ei-VNd" id="oD5-Y0-3TI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Directory" id="7iH-ss-c9E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKt-9Q-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="544"/>
        </scene>
        <!--Staff Info View Controller-->
        <scene sceneID="foy-V9-3Su">
            <objects>
                <viewController id="wzk-Rn-msO" customClass="StaffInfoViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aw-hQ-m6X"/>
                        <viewControllerLayoutGuide type="bottom" id="QOq-Tt-VtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2c-dS-PlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-Dm-DXv">
                                <rect key="frame" x="31" y="176" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="0em-wt-1Vj"/>
                                    <constraint firstAttribute="height" constant="18" id="uxV-EO-hem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-aZ-nLh">
                                <rect key="frame" x="31" y="150" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MMp-qN-Q9s"/>
                                    <constraint firstAttribute="width" constant="362" id="gGc-0B-CDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-G0-Iwj">
                                <rect key="frame" x="31" y="202" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="DTt-2G-Rcr"/>
                                    <constraint firstAttribute="height" constant="18" id="gps-O8-VoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-Fa-kop">
                                <rect key="frame" x="31" y="254" width="97" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6C5-az-X8X"/>
                                    <constraint firstAttribute="height" constant="18" id="Aca-w8-r4e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="BD7-pa-pdt"/>
                                    <constraint firstAttribute="width" constant="97" id="StV-5i-X3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Go to Website">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6C5-az-X8X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToWebsite" destination="wzk-Rn-msO" eventType="touchUpInside" id="5pT-bC-K3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grm-87-p0T">
                                <rect key="frame" x="31" y="228" width="76" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ST0-dg-MZu"/>
                                    <constraint firstAttribute="width" constant="76" id="kKv-b8-h1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailTeacher" destination="wzk-Rn-msO" eventType="touchUpInside" id="LyD-zf-2lO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-yX-EWp">
                                <rect key="frame" x="31" y="94" width="406" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="3go-ed-2uF"/>
                                    <constraint firstAttribute="height" constant="34" id="ULK-w2-sax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grm-87-p0T" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="6gx-i9-72q"/>
                            <constraint firstItem="L6n-yX-EWp" firstAttribute="top" secondItem="7aw-hQ-m6X" secondAttribute="bottom" constant="30" id="7Qy-HW-AeX"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="Bhh-4c-kno"/>
                            <constraint firstItem="HzP-Dm-DXv" firstAttribute="top" secondItem="Skh-aZ-nLh" secondAttribute="bottom" constant="8" id="H1f-GY-EYL"/>
                            <constraint firstItem="kRb-Fa-kop" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="N90-S2-he7"/>
                            <constraint firstItem="Skh-aZ-nLh" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="OWE-cb-muJ"/>
                            <constraint firstItem="7VA-G0-Iwj" firstAttribute="top" secondItem="HzP-Dm-DXv" secondAttribute="bottom" constant="8" id="PaQ-CS-fBb"/>
                            <constraint firstItem="kRb-Fa-kop" firstAttribute="top" secondItem="grm-87-p0T" secondAttribute="bottom" constant="8" id="QjH-uS-hXo"/>
                            <constraint firstItem="7VA-G0-Iwj" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="Sh1-ow-NOJ"/>
                            <constraint firstItem="HzP-Dm-DXv" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="b9s-3r-mCG"/>
                            <constraint firstItem="L6n-yX-EWp" firstAttribute="leading" secondItem="P2c-dS-PlV" secondAttribute="leadingMargin" constant="11" id="c50-v3-UI9"/>
                            <constraint firstItem="Skh-aZ-nLh" firstAttribute="top" secondItem="L6n-yX-EWp" secondAttribute="bottom" constant="22" id="cz9-Lc-jmr"/>
                            <constraint firstItem="kRb-Fa-kop" firstAttribute="top" secondItem="grm-87-p0T" secondAttribute="bottom" constant="8" id="gfR-jP-do0"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="top" secondItem="7VA-G0-Iwj" secondAttribute="bottom" constant="7" id="orQ-tk-Y43"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="top" secondItem="7VA-G0-Iwj" secondAttribute="bottom" constant="8" id="sd8-vN-aeM"/>
                            <constraint firstItem="grm-87-p0T" firstAttribute="top" secondItem="7VA-G0-Iwj" secondAttribute="bottom" constant="8" id="zBO-IW-DrR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bhh-4c-kno"/>
                                <exclude reference="orQ-tk-Y43"/>
                                <exclude reference="sd8-vN-aeM"/>
                                <exclude reference="QjH-uS-hXo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="department" destination="HzP-Dm-DXv" id="q3C-Aw-bxj"/>
                        <outlet property="goToWebsiteButton" destination="kRb-Fa-kop" id="mZ4-7L-tNN"/>
                        <outlet property="phoneNumber" destination="7VA-G0-Iwj" id="tID-0P-hGn"/>
                        <outlet property="position" destination="Skh-aZ-nLh" id="cqW-U4-rg7"/>
                        <outlet property="sendEmailButton" destination="grm-87-p0T" id="rPj-5K-OqE"/>
                        <outlet property="teacherName" destination="L6n-yX-EWp" id="Lqs-zY-LsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN1-HL-53b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="594"/>
        </scene>
        <!--Events-->
        <scene sceneID="bHH-1g-eNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1I-jD-KHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSc-1n-9jR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPa-68-Rf0" kind="relationship" relationship="rootViewController" id="h46-jR-8Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxD-JJ-zf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-1037"/>
        </scene>
        <!--Events-->
        <scene sceneID="Qgq-tP-tvb">
            <objects>
                <tableViewController title="Events" id="DPa-68-Rf0" customClass="EventsViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7e-AY-O9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsViewCell" rowHeight="53" id="fgm-b4-vYv" customClass="EventsViewCell" customModule="TheGunnApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgm-b4-vYv" id="6fT-ja-5Ts">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Day, Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-Ne-tqr">
                                            <rect key="frame" x="18" y="28" width="58" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-tc-TRw">
                                            <rect key="frame" x="18" y="0.0" width="141" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ceQ-Ne-tqr" firstAttribute="leading" secondItem="6fT-ja-5Ts" secondAttribute="leadingMargin" constant="10" id="EaA-Zt-5JJ"/>
                                        <constraint firstItem="ceQ-Ne-tqr" firstAttribute="top" secondItem="6NT-tc-TRw" secondAttribute="bottom" id="cTj-EB-9Vo"/>
                                        <constraint firstItem="6NT-tc-TRw" firstAttribute="leading" secondItem="6fT-ja-5Ts" secondAttribute="leadingMargin" constant="10" id="eTj-mg-Cjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <connections>
                                    <outlet property="dayAndDate" destination="ceQ-Ne-tqr" id="b45-Sw-btb"/>
                                    <outlet property="summary" destination="6NT-tc-TRw" id="9rk-Cc-SuW"/>
                                    <segue destination="kyF-3T-Phk" kind="show" id="Icz-kn-kht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPa-68-Rf0" id="2fm-sy-1tk"/>
                            <outlet property="delegate" destination="DPa-68-Rf0" id="MDE-La-oWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Kx3-EL-dQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEw-lI-XAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-1310"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="gbJ-Ua-sLg">
            <objects>
                <viewController id="kyF-3T-Phk" customClass="EventInfoViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCo-S7-Riq"/>
                        <viewControllerLayoutGuide type="bottom" id="Sy3-5x-KWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbh-Ea-P1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-gc-FKP">
                                <rect key="frame" x="40" y="384" width="291" height="35"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-B9-icU">
                                <rect key="frame" x="35" y="402" width="211" height="35"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-1q-spS">
                                <rect key="frame" x="40" y="451" width="296" height="35"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWW-gw-ewW">
                                <rect key="frame" x="65" y="395" width="296" height="35"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Description  -" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-Tp-wor">
                                <rect key="frame" x="20" y="258" width="237.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="DateText" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Vb-zkC">
                                <rect key="frame" x="20" y="164" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="StartingTime" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-2a-oPl">
                                <rect key="frame" x="20" y="195" width="341" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-hd-VKi">
                                <rect key="frame" x="21" y="223" width="340" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-X0-1rU">
                                <rect key="frame" x="20" y="279" width="291" height="246"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Nd-EiK">
                                <rect key="frame" x="20" y="107" width="291" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="tgV-FE-NfN"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrG-2a-oPl" firstAttribute="top" secondItem="hzO-Vb-zkC" secondAttribute="bottom" constant="-6" id="0sx-ya-ZZP"/>
                            <constraint firstItem="gwd-X0-1rU" firstAttribute="top" secondItem="3Hy-Tp-wor" secondAttribute="bottom" constant="-14" id="1Pb-wv-7Gb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hzO-Vb-zkC" secondAttribute="leading" constant="1" id="1ec-aW-6vT"/>
                            <constraint firstItem="BrG-2a-oPl" firstAttribute="top" secondItem="hzO-Vb-zkC" secondAttribute="bottom" constant="-6" id="5zA-mY-U7P"/>
                            <constraint firstItem="uIU-hd-VKi" firstAttribute="top" secondItem="BrG-2a-oPl" secondAttribute="bottom" id="81C-HC-rqM"/>
                            <constraint firstItem="3Hy-Tp-wor" firstAttribute="top" secondItem="uIU-hd-VKi" secondAttribute="bottom" constant="1" id="8Nn-uu-AKD"/>
                            <constraint firstItem="gwd-X0-1rU" firstAttribute="top" secondItem="3Hy-Tp-wor" secondAttribute="bottom" id="E8X-hJ-ckT"/>
                            <constraint firstItem="BrG-2a-oPl" firstAttribute="top" secondItem="hzO-Vb-zkC" secondAttribute="bottom" id="J3p-nA-6gi"/>
                            <constraint firstItem="hzO-Vb-zkC" firstAttribute="top" secondItem="MWu-Nd-EiK" secondAttribute="bottom" constant="8" id="JeL-q2-MP5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BrG-2a-oPl" secondAttribute="leading" id="Nni-2i-MrF"/>
                            <constraint firstItem="Sy3-5x-KWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gwd-X0-1rU" secondAttribute="bottom" constant="20" id="OOb-Js-Ech"/>
                            <constraint firstItem="3Hy-Tp-wor" firstAttribute="leading" secondItem="gwd-X0-1rU" secondAttribute="leading" id="Owe-D6-1PS"/>
                            <constraint firstItem="MWu-Nd-EiK" firstAttribute="top" secondItem="yCo-S7-Riq" secondAttribute="bottom" constant="43" id="S8N-Tc-W5Y"/>
                            <constraint firstItem="hzO-Vb-zkC" firstAttribute="top" secondItem="MWu-Nd-EiK" secondAttribute="bottom" constant="500" id="Ubq-qc-91g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Hy-Tp-wor" secondAttribute="leading" constant="1" id="V1u-EG-8pN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gwd-X0-1rU" secondAttribute="trailing" constant="20" id="V91-vn-AFw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MWu-Nd-EiK" secondAttribute="leading" id="Vgw-vX-EHj"/>
                            <constraint firstItem="hzO-Vb-zkC" firstAttribute="top" secondItem="MWu-Nd-EiK" secondAttribute="bottom" constant="14.5" id="aJw-jR-0yk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BrG-2a-oPl" secondAttribute="leading" constant="1" id="auq-H1-7rS"/>
                            <constraint firstItem="3Hy-Tp-wor" firstAttribute="top" secondItem="uIU-hd-VKi" secondAttribute="bottom" constant="-8" id="bHa-L4-vhc"/>
                            <constraint firstItem="uIU-hd-VKi" firstAttribute="top" secondItem="BrG-2a-oPl" secondAttribute="bottom" constant="-8" id="cJ7-u7-ITs"/>
                            <constraint firstItem="3Hy-Tp-wor" firstAttribute="top" secondItem="uIU-hd-VKi" secondAttribute="bottom" constant="-8" id="ioY-jo-Bmf"/>
                            <constraint firstItem="hzO-Vb-zkC" firstAttribute="top" secondItem="MWu-Nd-EiK" secondAttribute="bottom" constant="8" id="jir-JN-eCu"/>
                            <constraint firstItem="hzO-Vb-zkC" firstAttribute="top" secondItem="MWu-Nd-EiK" secondAttribute="bottom" constant="14" id="k9m-ga-A4F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MWu-Nd-EiK" secondAttribute="leading" id="pni-d1-LQL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwd-X0-1rU" secondAttribute="leading" constant="1" id="q8B-PD-3XL"/>
                            <constraint firstItem="hzO-Vb-zkC" firstAttribute="top" secondItem="MWu-Nd-EiK" secondAttribute="bottom" constant="14.5" id="sLV-4g-c2U"/>
                            <constraint firstItem="uIU-hd-VKi" firstAttribute="leading" secondItem="bbh-Ea-P1k" secondAttribute="leadingMargin" constant="1" id="sT4-qk-RWK"/>
                            <constraint firstItem="uIU-hd-VKi" firstAttribute="leading" secondItem="bbh-Ea-P1k" secondAttribute="leadingMargin" constant="1" id="skN-zh-eJC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hzO-Vb-zkC" secondAttribute="leading" id="smU-Ov-JQ6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Hy-Tp-wor" secondAttribute="leading" id="u3q-6k-mMJ"/>
                            <constraint firstItem="uIU-hd-VKi" firstAttribute="top" secondItem="BrG-2a-oPl" secondAttribute="bottom" constant="-8" id="uwF-uw-SDS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwd-X0-1rU" secondAttribute="leading" id="vYJ-2w-2vU"/>
                            <constraint firstItem="gwd-X0-1rU" firstAttribute="top" secondItem="3Hy-Tp-wor" secondAttribute="bottom" constant="-14" id="yVi-lk-9qV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ec-aW-6vT"/>
                                <exclude reference="JeL-q2-MP5"/>
                                <exclude reference="Ubq-qc-91g"/>
                                <exclude reference="aJw-jR-0yk"/>
                                <exclude reference="jir-JN-eCu"/>
                                <exclude reference="k9m-ga-A4F"/>
                                <exclude reference="sLV-4g-c2U"/>
                                <exclude reference="smU-Ov-JQ6"/>
                                <exclude reference="0sx-ya-ZZP"/>
                                <exclude reference="5zA-mY-U7P"/>
                                <exclude reference="J3p-nA-6gi"/>
                                <exclude reference="Nni-2i-MrF"/>
                                <exclude reference="auq-H1-7rS"/>
                                <exclude reference="81C-HC-rqM"/>
                                <exclude reference="cJ7-u7-ITs"/>
                                <exclude reference="sT4-qk-RWK"/>
                                <exclude reference="skN-zh-eJC"/>
                                <exclude reference="uwF-uw-SDS"/>
                                <exclude reference="8Nn-uu-AKD"/>
                                <exclude reference="Owe-D6-1PS"/>
                                <exclude reference="V1u-EG-8pN"/>
                                <exclude reference="bHa-L4-vhc"/>
                                <exclude reference="ioY-jo-Bmf"/>
                                <exclude reference="u3q-6k-mMJ"/>
                                <exclude reference="1Pb-wv-7Gb"/>
                                <exclude reference="E8X-hJ-ckT"/>
                                <exclude reference="V91-vn-AFw"/>
                                <exclude reference="q8B-PD-3XL"/>
                                <exclude reference="vYJ-2w-2vU"/>
                                <exclude reference="yVi-lk-9qV"/>
                                <exclude reference="OOb-Js-Ech"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tO2-Eh-gcc"/>
                    <connections>
                        <outlet property="date" destination="hzO-Vb-zkC" id="sRb-2u-sgL"/>
                        <outlet property="desc" destination="3Hy-Tp-wor" id="Bnn-2S-MOZ"/>
                        <outlet property="descriptionText" destination="gwd-X0-1rU" id="vjE-aV-Ypm"/>
                        <outlet property="location" destination="uIU-hd-VKi" id="JFv-8O-F0g"/>
                        <outlet property="startingTime" destination="BrG-2a-oPl" id="cnj-vB-iDp"/>
                        <outlet property="summary" destination="MWu-Nd-EiK" id="zgb-ds-aEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-Od-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-1117"/>
        </scene>
        <!--Credits-->
        <scene sceneID="106-5N-y97">
            <objects>
                <viewController id="1v8-Tc-WTj" customClass="CreditsViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okv-V1-8Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="FB0-iA-5AA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynd-eL-oza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-r4-I8O">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Contributors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="383-nj-gUU">
                                <rect key="frame" x="229" y="244.5" width="142" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Chen and Xavi Loinaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uln-iS-rbj">
                                <rect key="frame" x="214.5" y="215.5" width="171" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon Tang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-a4-F2h">
                                <rect key="frame" x="255" y="267.5" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Cheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-Z6-Nky">
                                <rect key="frame" x="261.5" y="336.5" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Pauly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-k9-hEW">
                                <rect key="frame" x="252.5" y="359.5" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-zq-RCE">
                                <rect key="frame" x="263" y="290.5" width="74.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Leaders:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-NX-Keq">
                                <rect key="frame" x="245" y="192.5" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was produced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-1p-HKC">
                                <rect key="frame" x="165" y="84" width="270" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by the Gunn iOS App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-aA-AdT">
                                <rect key="frame" x="179" y="117" width="242.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Club!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-Ji-oCI">
                                <rect key="frame" x="189.5" y="149" width="221.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Lysaght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-jX-xdY">
                                <rect key="frame" x="259" y="382.5" width="82.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divakar Saini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-4U-hi0">
                                <rect key="frame" x="258.5" y="313.5" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-w6-tUx">
                                <rect key="frame" x="181.5" y="442.5" width="237" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="QKe-G6-Bas"/>
                                </constraints>
                                <state key="normal" title="Want to make cool things like this?">
                                    <color key="titleColor" red="1" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSignupForm:" destination="1v8-Tc-WTj" eventType="touchUpInside" id="qHL-ho-dhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-8X-UYy">
                                <rect key="frame" x="181" y="413.5" width="238" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="nCh-Pr-2aU"/>
                                </constraints>
                                <state key="normal" title="Have any feedback about the app?">
                                    <color key="titleColor" red="1" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFeedbackForm:" destination="1v8-Tc-WTj" eventType="touchUpInside" id="qAs-Rb-uVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B62-aA-AdT" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="1R1-qV-6de"/>
                            <constraint firstItem="gLg-NX-Keq" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="1aP-Cv-sUN"/>
                            <constraint firstItem="383-nj-gUU" firstAttribute="top" secondItem="uln-iS-rbj" secondAttribute="bottom" constant="12" id="1ln-zn-klS"/>
                            <constraint firstItem="FB0-iA-5AA" firstAttribute="top" secondItem="IPv-r4-I8O" secondAttribute="bottom" id="2eA-JR-SgX"/>
                            <constraint firstItem="Qab-a4-F2h" firstAttribute="top" secondItem="383-nj-gUU" secondAttribute="bottom" constant="6" id="38Y-UU-ai6"/>
                            <constraint firstItem="383-nj-gUU" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="3Sg-lb-RMy"/>
                            <constraint firstItem="IPv-r4-I8O" firstAttribute="top" secondItem="OyZ-1p-HKC" secondAttribute="bottom" constant="-100" id="4la-dg-1Zo"/>
                            <constraint firstItem="IPv-r4-I8O" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="5Yk-Um-wd6"/>
                            <constraint firstItem="1wc-Ji-oCI" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="5wR-Iv-cOc"/>
                            <constraint firstItem="OyZ-1p-HKC" firstAttribute="top" secondItem="Okv-V1-8Xv" secondAttribute="bottom" constant="20" id="6vW-SP-yxt"/>
                            <constraint firstItem="cFv-k9-hEW" firstAttribute="top" secondItem="HHo-Z6-Nky" secondAttribute="bottom" constant="6" id="7G8-w6-Pg9"/>
                            <constraint firstItem="OyZ-1p-HKC" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="9PP-22-6VE"/>
                            <constraint firstItem="VbH-zq-RCE" firstAttribute="top" secondItem="Qab-a4-F2h" secondAttribute="bottom" constant="6" id="Gvu-ca-Mpi"/>
                            <constraint firstItem="ci1-jX-xdY" firstAttribute="top" secondItem="cFv-k9-hEW" secondAttribute="bottom" constant="6" id="Hcw-mm-Ogf"/>
                            <constraint firstItem="0Oa-w6-tUx" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="J8o-Ja-o2I"/>
                            <constraint firstItem="cFv-k9-hEW" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="Jwy-Yu-hgf"/>
                            <constraint firstItem="HHo-Z6-Nky" firstAttribute="top" secondItem="HqA-4U-hi0" secondAttribute="bottom" constant="6" id="KR6-bk-wrs"/>
                            <constraint firstItem="1wc-Ji-oCI" firstAttribute="top" secondItem="B62-aA-AdT" secondAttribute="bottom" id="LDC-XO-qlG"/>
                            <constraint firstItem="uln-iS-rbj" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="QNF-2R-Xgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPv-r4-I8O" secondAttribute="trailing" constant="-20" id="Sfe-Oi-NBZ"/>
                            <constraint firstItem="cFv-k9-hEW" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="T5q-8O-TjU"/>
                            <constraint firstItem="gLg-NX-Keq" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="TP8-HG-R46"/>
                            <constraint firstItem="HqA-4U-hi0" firstAttribute="top" secondItem="VbH-zq-RCE" secondAttribute="bottom" constant="6" id="U48-eU-V8G"/>
                            <constraint firstItem="IPv-r4-I8O" firstAttribute="leading" secondItem="Ynd-eL-oza" secondAttribute="leadingMargin" constant="-20" id="VDB-BN-sNJ"/>
                            <constraint firstItem="0Oa-w6-tUx" firstAttribute="top" secondItem="UnB-8X-UYy" secondAttribute="bottom" constant="10" id="WIy-TT-1lR"/>
                            <constraint firstItem="VbH-zq-RCE" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="bQ3-WE-o0H"/>
                            <constraint firstItem="HHo-Z6-Nky" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="cdJ-bc-55I"/>
                            <constraint firstItem="383-nj-gUU" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="dL2-kp-P32"/>
                            <constraint firstItem="uln-iS-rbj" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="ezf-De-Nyb"/>
                            <constraint firstItem="UnB-8X-UYy" firstAttribute="top" secondItem="ci1-jX-xdY" secondAttribute="bottom" constant="14" id="fbp-Ks-xPx"/>
                            <constraint firstItem="B62-aA-AdT" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="fdT-T6-ZYV"/>
                            <constraint firstItem="Qab-a4-F2h" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="g2D-xh-7GH"/>
                            <constraint firstItem="UnB-8X-UYy" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="gPv-Zo-1Ng"/>
                            <constraint firstItem="HqA-4U-hi0" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="hSc-Nu-Z2A"/>
                            <constraint firstItem="IPv-r4-I8O" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="i1v-a5-s6I"/>
                            <constraint firstItem="UnB-8X-UYy" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="i2T-R1-bsf"/>
                            <constraint firstItem="0Oa-w6-tUx" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="iSd-oG-3om"/>
                            <constraint firstItem="IPv-r4-I8O" firstAttribute="top" secondItem="Okv-V1-8Xv" secondAttribute="bottom" id="iuI-gk-EjQ"/>
                            <constraint firstItem="ci1-jX-xdY" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="j1d-R6-Spd"/>
                            <constraint firstItem="HqA-4U-hi0" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="jZ2-MN-cVz"/>
                            <constraint firstItem="OyZ-1p-HKC" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="koI-CW-iiz"/>
                            <constraint firstItem="uln-iS-rbj" firstAttribute="top" secondItem="gLg-NX-Keq" secondAttribute="bottom" constant="6" id="lMc-RM-iMF"/>
                            <constraint firstItem="VbH-zq-RCE" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="lph-mB-TWC"/>
                            <constraint firstItem="gLg-NX-Keq" firstAttribute="top" secondItem="1wc-Ji-oCI" secondAttribute="bottom" constant="12" id="qIS-FV-nvt"/>
                            <constraint firstItem="1wc-Ji-oCI" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="rwN-4N-a8Q"/>
                            <constraint firstItem="ci1-jX-xdY" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="uRF-5p-bJr"/>
                            <constraint firstItem="HHo-Z6-Nky" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="wdm-Kn-4JM"/>
                            <constraint firstItem="B62-aA-AdT" firstAttribute="top" secondItem="OyZ-1p-HKC" secondAttribute="bottom" constant="2" id="x4e-MP-pjZ"/>
                            <constraint firstItem="Qab-a4-F2h" firstAttribute="centerX" secondItem="Ynd-eL-oza" secondAttribute="centerX" id="zZZ-a2-0au"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4la-dg-1Zo"/>
                                <exclude reference="i1v-a5-s6I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="Q94-AW-nt2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8P-wz-bWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1675"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="sRU-C9-lqR">
            <objects>
                <viewController id="Tnd-0i-gzu" customClass="ScheduleViewController" customModule="TheGunnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOa-vl-rU8"/>
                        <viewControllerLayoutGuide type="bottom" id="oyK-aZ-GHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDu-G0-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-Bf-jY7">
                                <rect key="frame" x="15" y="128" width="570" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="zIh-TU-yaa"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X minutes are remaining until ______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-NK-KTy">
                                <rect key="frame" x="208" y="146" width="186" height="9.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, September 25, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-dM-Osx">
                                <rect key="frame" x="195" y="105.5" width="210.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-wE-kfE">
                                <rect key="frame" x="187" y="72" width="227" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                    <segment title="Regular"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegments:" destination="Tnd-0i-gzu" eventType="valueChanged" id="bi9-sk-O7L"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-fM-1A5">
                                <rect key="frame" x="5" y="167.5" width="591" height="383.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleViewCell" id="YRT-Zk-2O0" customClass="ScheduleViewCell" customModule="TheGunnApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="591" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRT-Zk-2O0" id="Yn9-Tq-cy9">
                                            <rect key="frame" x="0.0" y="0.0" width="591" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-uY-SWl">
                                                    <rect key="frame" x="23" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X95-7T-pQv">
                                                    <rect key="frame" x="545" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X95-7T-pQv" secondAttribute="trailing" constant="5" id="N7I-PS-uDy"/>
                                                <constraint firstItem="Y6j-uY-SWl" firstAttribute="leading" secondItem="Yn9-Tq-cy9" secondAttribute="leadingMargin" constant="15" id="Vgr-yf-8GQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X95-7T-pQv" secondAttribute="bottom" constant="3.5" id="dBh-T8-wcE"/>
                                                <constraint firstItem="Y6j-uY-SWl" firstAttribute="top" secondItem="Yn9-Tq-cy9" secondAttribute="topMargin" constant="3" id="jda-CM-YjS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y6j-uY-SWl" secondAttribute="bottom" constant="3.5" id="kDR-a0-1QP"/>
                                                <constraint firstItem="X95-7T-pQv" firstAttribute="leading" secondItem="Y6j-uY-SWl" secondAttribute="trailing" constant="188" id="lUg-xS-nSJ"/>
                                                <constraint firstItem="X95-7T-pQv" firstAttribute="top" secondItem="Yn9-Tq-cy9" secondAttribute="topMargin" constant="3" id="ryc-Mp-g38"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lUg-xS-nSJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="period" destination="Y6j-uY-SWl" id="h1D-ar-1Ft"/>
                                            <outlet property="periodTime" destination="X95-7T-pQv" id="myy-cg-TS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSb-dM-Osx" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="0NP-r6-S6X"/>
                            <constraint firstItem="E2S-fM-1A5" firstAttribute="top" secondItem="iSb-dM-Osx" secondAttribute="bottom" priority="999" constant="43" id="0v1-NX-XzC"/>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="6Km-RB-bmM"/>
                            <constraint firstItem="CMH-wE-kfE" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="7FT-3J-QeF"/>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="top" secondItem="iSb-dM-Osx" secondAttribute="bottom" priority="750" constant="7" id="AIG-KA-aJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zN9-Bf-jY7" secondAttribute="trailing" constant="-5" id="Ci5-gh-GPo"/>
                            <constraint firstItem="ILP-NK-KTy" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="CzM-4e-Jxh"/>
                            <constraint firstItem="E2S-fM-1A5" firstAttribute="top" secondItem="ILP-NK-KTy" secondAttribute="bottom" constant="80" id="Nqt-J5-vJM"/>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="leading" secondItem="iDu-G0-PUx" secondAttribute="leadingMargin" constant="-5" id="OR2-pV-OSb"/>
                            <constraint firstItem="CMH-wE-kfE" firstAttribute="top" secondItem="dOa-vl-rU8" secondAttribute="bottom" priority="750" constant="7" id="OiR-aB-Ow1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2S-fM-1A5" secondAttribute="trailing" constant="-16" id="RMc-FJ-Tri"/>
                            <constraint firstItem="iSb-dM-Osx" firstAttribute="top" secondItem="CMH-wE-kfE" secondAttribute="bottom" priority="750" constant="7" id="YSd-8h-FBi"/>
                            <constraint firstItem="oyK-aZ-GHK" firstAttribute="top" secondItem="E2S-fM-1A5" secondAttribute="bottom" id="bEo-9K-FYX"/>
                            <constraint firstItem="E2S-fM-1A5" firstAttribute="top" secondItem="CMH-wE-kfE" secondAttribute="bottom" priority="999" constant="68" id="dTI-7n-PoL"/>
                            <constraint firstItem="ILP-NK-KTy" firstAttribute="top" secondItem="zN9-Bf-jY7" secondAttribute="bottom" priority="750" constant="5" id="jjc-7B-O99"/>
                            <constraint firstItem="zN9-Bf-jY7" firstAttribute="centerX" secondItem="iDu-G0-PUx" secondAttribute="centerX" id="ox4-ef-xze"/>
                            <constraint firstItem="E2S-fM-1A5" firstAttribute="top" secondItem="ILP-NK-KTy" secondAttribute="bottom" priority="750" constant="7" id="pNy-hM-VRt"/>
                            <constraint firstItem="E2S-fM-1A5" firstAttribute="leading" secondItem="iDu-G0-PUx" secondAttribute="leadingMargin" constant="-15" id="sWi-9D-VUr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ox4-ef-xze"/>
                                <exclude reference="Nqt-J5-vJM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="bba-JH-8LZ">
                        <barButtonItem key="leftBarButtonItem" title="Credits" id="5oK-uf-L9x">
                            <connections>
                                <segue destination="1v8-Tc-WTj" kind="show" id="Pjb-Fo-GZL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="20f-Sh-RAI">
                            <connections>
                                <action selector="updateInfo:" destination="Tnd-0i-gzu" id="E8H-7n-fwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayAndDate" destination="iSb-dM-Osx" id="wYg-Of-RQ6"/>
                        <outlet property="dayAndDateToProgBar" destination="AIG-KA-aJp" id="OWs-vk-V3F"/>
                        <outlet property="distanceToTableLong" destination="dTI-7n-PoL" id="my1-W8-Gv8"/>
                        <outlet property="distanceToTableShort" destination="0v1-NX-XzC" id="8Ke-JJ-vq8"/>
                        <outlet property="minutesRemaining" destination="ILP-NK-KTy" id="Z3H-ec-xNa"/>
                        <outlet property="scheduleTable" destination="E2S-fM-1A5" id="cl1-LQ-bu4"/>
                        <outlet property="segmentedController" destination="CMH-wE-kfE" id="OMC-rv-YPp"/>
                        <outlet property="timeProgressBar" destination="zN9-Bf-jY7" id="Ri6-7A-qKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK4-za-Pr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-1037"/>
        </scene>
        <!--Directory-->
        <scene sceneID="OaL-QC-WIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxm-eT-Th2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="phone-book" id="bu7-GK-bba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZu-Lw-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxF-Ei-VNd" kind="relationship" relationship="rootViewController" id="FWI-28-6ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI8-PI-QXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="505"/>
        </scene>
        <!--Portal-->
        <scene sceneID="iiP-W4-R9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3G-KJ-O0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portal" image="home" id="IFD-YY-LXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42I-L7-51T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFb-1v-Q6L" kind="relationship" relationship="rootViewController" id="cnh-dg-suN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTr-bl-RGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1149"/>
        </scene>
        <!--Map-->
        <scene sceneID="0bN-Ft-Ar0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuQ-px-9CB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-pin" id="J9p-Ih-aZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLG-Cy-rOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ht1-yG-0xa" kind="relationship" relationship="rootViewController" id="UaP-CX-fPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he0-UA-iFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-131"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="HH4-L7-eTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Z0-Wv-5Bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="text-list" id="T1E-aQ-8TS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skS-sF-QX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnd-0i-gzu" kind="relationship" relationship="rootViewController" id="tpS-Ln-Fig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4r-WE-tLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="PAUSDbadge250 copy" width="227" height="229"/>
        <image name="calendar" width="29" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="phone-book" width="30" height="30"/>
        <image name="text-list" width="30" height="30"/>
        <image name="thisisthemap" width="720" height="960"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
